{
  "name": "codex-loop-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Loop-driven Codex plugin scaffold for modular multi-agent delivery.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude \"tmp/**\" --exclude \"evidence/**\" --exclude \"evals/effectiveness/runs/**\" --exclude \"evals/effectiveness/fixtures/**\"",
    "build": "tsc --noEmit",
    "loop": "node src/cli/index.ts",
    "bootstrap:agents": "node src/bootstrap/materialize-agents.ts",
    "verify:agents": "node src/bootstrap/verify-agent-materialization.ts",
    "gate6:run": "node scripts/multi-agent/run-gate6.ts",
    "gate6:parse": "node scripts/multi-agent/parse-subagent-events.ts",
    "gate6:verify": "node scripts/multi-agent/verify-gate6.ts",
    "gate6:report": "node scripts/multi-agent/generate-gate6-report.ts",
    "gate6:probe": "node scripts/multi-agent/run-native-dispatch-probe.ts && node scripts/multi-agent/parse-native-dispatch-probe.ts && node scripts/multi-agent/verify-native-dispatch-probe.ts",
    "gate6:probe:parse": "node scripts/multi-agent/parse-native-dispatch-probe.ts",
    "gate6:probe:verify": "node scripts/multi-agent/verify-native-dispatch-probe.ts",
    "gate6:lite:prepare": "node scripts/multi-agent/run-gate6-2-lite.ts prepare",
    "gate6:lite:run": "node scripts/multi-agent/run-gate6-2-lite.ts run",
    "gate6:lite:run:isolated-sqlite": "node scripts/multi-agent/run-gate6-2-lite.ts run",
    "gate6:lite:verify": "node scripts/multi-agent/verify-gate6-2-lite.ts",
    "gate6:lite:report": "node scripts/multi-agent/report-gate6-2-lite.ts",
    "gate6b:run": "node scripts/sdk-orchestrated/run-gate6b.ts",
    "gate6b:verify": "node scripts/sdk-orchestrated/verify-gate6b.ts",
    "gate6b:report": "node scripts/sdk-orchestrated/report-gate6b.ts",
    "gate6b:smoke:prepare": "node scripts/sdk-orchestrated/prepare-gate6b-smoke.ts",
    "gate6b:smoke:run": "node scripts/sdk-orchestrated/run-gate6b-smoke.ts",
    "gate6b:smoke:verify": "node scripts/sdk-orchestrated/verify-gate6b-smoke.ts",
    "gate6b:smoke:report": "node scripts/sdk-orchestrated/report-gate6b-smoke.ts",
    "gate6b:checkpoint:prepare": "node scripts/sdk-orchestrated/prepare-gate6b-checkpoint.ts",
    "gate6b:checkpoint:planner": "node scripts/sdk-orchestrated/run-gate6b-checkpoint-planner.ts",
    "gate6b:checkpoint:dev-worker": "node scripts/sdk-orchestrated/run-gate6b-checkpoint-dev-worker.ts",
    "gate6b:checkpoint:evaluator": "node scripts/sdk-orchestrated/run-gate6b-checkpoint-evaluator.ts",
    "gate6b:checkpoint:verify": "node scripts/sdk-orchestrated/verify-gate6b-checkpoint.ts",
    "gate6b:checkpoint:report": "node scripts/sdk-orchestrated/report-gate6b-checkpoint.ts",
    "gate6b2:prepare": "node scripts/sdk-orchestrated/prepare-gate6b2-repair-loop.ts",
    "gate6b2:planner": "node scripts/sdk-orchestrated/run-gate6b2-planner.ts",
    "gate6b2:dev-worker": "node scripts/sdk-orchestrated/run-gate6b2-dev-worker.ts",
    "gate6b2:initial-evaluator": "node scripts/sdk-orchestrated/run-gate6b2-initial-evaluator.ts",
    "gate6b2:repair-request": "node scripts/sdk-orchestrated/create-gate6b2-repair-request.ts",
    "gate6b2:repair-dev-worker": "node scripts/sdk-orchestrated/run-gate6b2-repair-dev-worker.ts",
    "gate6b2:final-evaluator": "node scripts/sdk-orchestrated/run-gate6b2-final-evaluator.ts",
    "gate6b2:final-report": "node scripts/sdk-orchestrated/write-gate6b2-final-report.ts",
    "gate6b2:verify": "node scripts/sdk-orchestrated/verify-gate6b2-repair-loop.ts",
    "gate6b2:report": "node scripts/sdk-orchestrated/report-gate6b2-repair-loop.ts",
    "m12:mini:dry-run": "node scripts/effectiveness/run-m12-mini.ts && node scripts/effectiveness/compare-m12-results.ts && node scripts/effectiveness/report-m12-mini.ts",
    "m12:mini:run": "node scripts/effectiveness/run-m12-mini.ts",
    "m12:mini:resume": "node scripts/effectiveness/resume-m12-mini.ts",
    "m12:mini:compare": "node scripts/effectiveness/compare-m12-results.ts",
    "m12:mini:report": "node scripts/effectiveness/report-m12-mini.ts",
    "m12:mini:aggregate": "node scripts/effectiveness/m12-mini-aggregate.ts",
    "m12:mini:aggregate:report": "node scripts/effectiveness/m12-mini-aggregate.ts",
    "m12:alpha:review": "node scripts/effectiveness/m12-mini-aggregate.ts",
    "m12:alpha:packet": "node scripts/effectiveness/m12-alpha-release-package.ts",
    "m12:alpha:security-checklist": "node scripts/effectiveness/m12-alpha-release-package.ts",
    "m12:gate": "node scripts/effectiveness/m12-release-gate.ts",
    "m12:canary:triage": "node scripts/effectiveness/triage-m12-canary.ts",
    "m12:feature-planner:triage": "node scripts/effectiveness/diff-feature-planner-vs-repair-planner.ts && node scripts/effectiveness/triage-feature-planner-timeout.ts",
    "m12:feature-planner-smoke:run": "node scripts/effectiveness/run-feature-planner-smoke.ts",
    "m12:feature-planner-smoke:verify": "node scripts/effectiveness/verify-feature-planner-smoke.ts",
    "m12:feature-planner-smoke:report": "node scripts/effectiveness/report-feature-planner-smoke.ts",
    "m12:feature-evaluator-smoke:run": "node scripts/effectiveness/run-feature-evaluator-smoke.ts",
    "m12:feature-evaluator-smoke:verify": "node scripts/effectiveness/verify-feature-evaluator-smoke.ts",
    "m12:feature-evaluator-smoke:report": "node scripts/effectiveness/report-feature-evaluator-smoke.ts",
    "m12:feature-evaluator-smoke:readiness": "node scripts/effectiveness/check-feature-evaluator-smoke-readiness.ts",
    "m12:feature-evaluator-cli-parity:print": "node scripts/effectiveness/print-feature-evaluator-cli-parity.ts",
    "m12:feature-evaluator-cli-parity:parse": "node scripts/effectiveness/parse-feature-evaluator-cli-parity.ts",
    "m12:test-coverage-dev-worker-smoke:run": "node scripts/effectiveness/run-test-coverage-dev-worker-smoke.ts",
    "m12:test-coverage-dev-worker-smoke:verify": "node scripts/effectiveness/verify-test-coverage-dev-worker-smoke.ts",
    "m12:test-coverage-dev-worker-smoke:report": "node scripts/effectiveness/report-test-coverage-dev-worker-smoke.ts",
    "m12:adversarial-dev-worker-smoke:run": "node scripts/effectiveness/run-adversarial-dev-worker-smoke.ts",
    "m12:adversarial-dev-worker-smoke:verify": "node scripts/effectiveness/verify-adversarial-dev-worker-smoke.ts",
    "m12:adversarial-dev-worker-smoke:report": "node scripts/effectiveness/report-adversarial-dev-worker-smoke.ts",
    "m12:adversarial-planner-smoke:run": "node scripts/effectiveness/run-adversarial-planner-smoke.ts",
    "m12:adversarial-planner-smoke:verify": "node scripts/effectiveness/verify-adversarial-planner-smoke.ts",
    "m12:adversarial-planner-smoke:report": "node scripts/effectiveness/report-adversarial-planner-smoke.ts",
    "m12:adversarial-exact-completion:run": "node scripts/effectiveness/run-adversarial-exact-completion-recovery.ts",
    "m12:adversarial-exact-completion:verify": "node scripts/effectiveness/verify-adversarial-exact-completion-recovery.ts",
    "m12:adversarial-exact-completion:report": "node scripts/effectiveness/report-adversarial-exact-completion-recovery.ts",
    "m12:adversarial-dev-result-completion:run": "node scripts/effectiveness/run-adversarial-dev-result-completion.ts",
    "m12:adversarial-dev-result-completion:verify": "node scripts/effectiveness/verify-adversarial-dev-result-completion.ts",
    "m12:adversarial-dev-result-completion:report": "node scripts/effectiveness/report-adversarial-dev-result-completion.ts",
    "m12:treatment:triage": "node scripts/effectiveness/triage-m12-treatment-failure.ts",
    "gate6b:sdk-parity:run": "node scripts/sdk-orchestrated/run-sdk-parity-smoke.ts",
    "gate6b:sdk-parity:verify": "node scripts/sdk-orchestrated/verify-sdk-parity-smoke.ts",
    "gate6b:sdk-parity:report": "node scripts/sdk-orchestrated/report-sdk-parity-smoke.ts",
    "gate6b:planner-smoke:run": "node scripts/sdk-orchestrated/run-gate6b-planner-smoke.ts",
    "gate6b:planner-smoke:verify": "node scripts/sdk-orchestrated/verify-gate6b-planner-smoke.ts",
    "gate6b:planner-smoke:report": "node scripts/sdk-orchestrated/report-gate6b-planner-smoke.ts",
    "gate6b:dev-worker-smoke:prepare": "node scripts/sdk-orchestrated/prepare-gate6b-dev-worker-smoke.ts",
    "gate6b:dev-worker-smoke:run": "node scripts/sdk-orchestrated/run-gate6b-dev-worker-smoke.ts",
    "gate6b:dev-worker-smoke:verify": "node scripts/sdk-orchestrated/verify-gate6b-dev-worker-smoke.ts",
    "gate6b:dev-worker-smoke:report": "node scripts/sdk-orchestrated/report-gate6b-dev-worker-smoke.ts",
    "gate6b:evaluator-smoke:run": "node scripts/sdk-orchestrated/run-gate6b-evaluator-smoke.ts",
    "gate6b:evaluator-smoke:verify": "node scripts/sdk-orchestrated/verify-gate6b-evaluator-smoke.ts",
    "gate6b:evaluator-smoke:report": "node scripts/sdk-orchestrated/report-gate6b-evaluator-smoke.ts",
    "gate6b:planner-schema-cli:print": "node scripts/sdk-orchestrated/print-planner-output-schema-cli-parity.ts",
    "gate6b:planner-schema-cli:parse": "node scripts/sdk-orchestrated/parse-planner-output-schema-cli-parity.ts",
    "gate6b:planner-schema:analyze": "node scripts/sdk-orchestrated/analyze-planner-schema.ts",
    "gate6b:invocation-diff": "node scripts/sdk-orchestrated/diff-sdk-invocations.ts",
    "gate6b:planner-lite-diff": "node scripts/sdk-orchestrated/diff-planner-lite-vs-gate6b.ts",
    "gate6b:dev-worker-diff": "node scripts/sdk-orchestrated/diff-dev-worker-vs-gate6b.ts",
    "gate6b:planner-timeout:triage": "node scripts/sdk-orchestrated/triage-planner-timeout.ts",
    "codex:model:catalog:diagnose": "node scripts/sdk-orchestrated/diagnose-model-catalog.ts",
    "codex:model:catalog:parse": "node scripts/sdk-orchestrated/parse-model-catalog-triage.ts",
    "codex:state:diagnose": "node scripts/diagnostics/codex-local-state-diagnose.ts",
    "codex:sdk:diagnose": "node scripts/diagnostics/codex-sdk-diagnose.ts",
    "real:verify-mcp": "node scripts/verify-mcp-live.mjs",
    "real:verify-hooks": "node scripts/verify-hooks-live.mjs",
    "validate:manifest": "node src/plugin/validate-manifest.ts",
    "validate:skills": "node src/skills/validate-skills.ts",
    "validate:agents": "node src/agents/validate-agents.ts",
    "validate": "tsc --noEmit && vitest run --exclude \"tmp/**\" --exclude \"evidence/**\" --exclude \"evals/effectiveness/runs/**\" --exclude \"evals/effectiveness/fixtures/**\" && node src/plugin/validate-manifest.ts && node src/skills/validate-skills.ts && node src/agents/validate-agents.ts"
  },
  "keywords": [
    "codex",
    "plugin",
    "multi-agent",
    "loop"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.141.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
